<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#FFFFFF">

    <ImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edit_username"
            android:src="@drawable/logo"
            android:layout_width="128dp"
            android:layout_height="128dp"/>


    <EditText
            android:hint="请输入用户名"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:theme="@style/MyEditText"
            app:layout_constraintBottom_toTopOf="@id/edit_password"
            android:id="@+id/edit_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    <EditText
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
            android:shadowColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edit_domain"
            android:id="@+id/edit_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    <EditText
            android:layout_marginBottom="80dp"
            android:hint="请输入域"
            android:text="sip.linphone.org"
            android:theme="@style/MyEditText"
            android:shadowColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_button"
            android:id="@+id/edit_domain"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />


    <Button
            android:textColor="#EEEEEE"
            android:text="SIP登录"
            android:background="@drawable/orange_shape"
            android:id="@+id/login_button"
            android:layout_marginBottom="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="150dp"
            android:layout_height="36dp" />



</android.support.constraint.ConstraintLayout>